# DEVELOPMENT ENV
APP_PORT=3000

DB_TYPE=postgres
DB_NAME=car-pricing-dev
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASS=
DB_SYNC=true

COOKIE_KEY=hjcdjjwsjwhehehedbxhjcdjjwsjwhehehedbxhjcdjjwsjwhehehedbxhjcdjjwsjwhehehedbx